plugins {
    id 'java'
    id 'jacoco'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

/* билд не получается из-за кодировки символов русской раскладки, это фиксит проблему */
compileJava.options.encoding = 'UTF-8' /* устанавливает кодировку для компилируемого кода */
javadoc.options.encoding = 'UTF-8' /* устанавливает кодировку для генерируемой документации */
compileTestJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}